-> unfamiliar_ceiling
== unfamiliar_ceiling ==

There's an unfamiliar ceiling.

    + [Stare at the ceiling.] -> staring
    * {staring}[Stare at the ceiling with purpose.] You stare at the ceiling again. 
        If you stare for long enough I'm sure you'll bore a way through.
    * {staring>2}[I don't want to stare at it anymore.]You don't want to stare at it anymore. But there's nothing else to do.

- -> unfamiliar_ceiling

== staring ==
You stare at the ceiling. {~It's an ugly shade of gray.|It's still there.|It's staring back.|You imagine it falling down on you.}
-> unfamiliar_ceiling